{
  "name": "cdk-workshop",
  "version": "0.1.0",
  "bin": {
    "cdk-workshop": "bin/cdk-workshop.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "8.10.40",
    "typescript": "^3.3.3333",
    "aws-cdk": "^0.26.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^0.26.0",
    "@aws-cdk/aws-dynamodb": "^0.26.0",
    "@aws-cdk/aws-lambda": "^0.26.0",
    "@aws-cdk/aws-sns": "^0.26.0",
    "@aws-cdk/aws-sqs": "^0.26.0",
    "@aws-cdk/cdk": "^0.26.0",
    "cdk-dynamo-table-viewer": "^1.0.2"
  }
}
